<!DOCTYPE html>
<html>
<head>
 <title>Gallery Page</title>
</head>

<style type="text/css">
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;

}
.main{
 background-color:#E6E6FA;
 
}
.head{
background-color: #f5eef8;
border-radius:20px;
}

.card{
     width: 20%;
     display: inline-block;
	 box-shadow: 2px 2px 20px black;
     border-radius: 10px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  height:500px
 }

.title{
  text-align: center;
  padding: 10px;
  background-color: #FFFFFF;
 }

h1{
  font-size: 20px;
 }
 
 h6{
 padding-top:30px;
 padding-bottom:30px;
 font-size:48px;
text-align: center;
 }

.des{
  text-align: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  background-color:#FFFFFF;
}
button{
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  background-color:#17202a;
  color:#FFFFFF;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}



</style>
<body>

<div class="head">
	<h6 style="font-family: 'Arial Black', sans-serif; color: #C8A2C8;"><img src="Images/logo.jpg" alt="Logo" style="height: 150px; vertical-align: middle; border-radius:80px;">   Gallery.....</h6>
</div>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="Images/slipper1.jpg">
</div>
<div class="title">
 <h1>
LKR.590/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper2.jpg">
</div>
<div class="title">
 <h1>
LKR.650/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper3.jpg">
</div>
<div class="title">
 <h1>
LKR.1950/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper4.jpg">
</div>
<div class="title">
 <h1>
LKR.1750/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper5.jpg">
</div>
<div class="title">
 <h1>
LKR.1750/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Images/slipper6.jpg">
</div>
<div class="title">
 <h1>
LKR.475/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="Images/slipper7.jpg">
</div>
<div class="title">
 <h1>
LKR.950/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper8.jpg">
</div>
<div class="title">
 <h1>
LKR.950/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="Images/slipper9.jpg">
</div>
<div class="title">
 <h1>
LKR.1500/=</h1>
</div>
<div class="des">
<button>Add to Cart</button>
</div>
</div>
</div>
</body>
</html>